/*
 * JS for mobilescreen1 generated by Exadel Tiggzi
 *
 * Created on: Sunday, September 09, 2012, 08:11:03 AM (PDT)
 */
/************************************
 * JS API provided by Exadel Tiggzi  *
 ************************************/
/* Setting project environment indicator */
Tiggr.env = "bundle";

function navigateTo(outcome, useAjax) {
    Tiggr.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Tiggr.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Tiggr.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Tiggr.setDetailContent(pageUrl);
}
/**********************
 * SECURITY CONTEXTS  *
 **********************/
/*******************************
 *      SERVICE SETTINGS        *
 ********************************/
/*************************
 *      SERVICES          *
 *************************/
createSpinner("files/resources/lib/jquerymobile/images/ajax-loader.gif");
Tiggr.AppPages = [{
    "name": "list_view",
    "location": "list_view.html"
}, {
    "name": "mobilescreen1",
    "location": "mobilescreen1.html"
}];
j_14_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilelabel1': 'j_18',
        'mobileradiogroup1': 'j_19',
        'mobileradiobutton1': 'j_20',
        'mobileradiobutton2': 'j_21',
        'mobileradiobutton3': 'j_22',
        'mobiletextarea1': 'j_23',
        'mobilebutton1': 'j_24',
        'mobiletextinput1': 'j_25',
        'mobilelink1': 'j_26',
        'mobiledatepicker1': 'j_27',
        'mobilecheckboxgroup2': 'j_28',
        'mobilecheckbox4': 'j_29',
        'mobilecheckbox5': 'j_30',
        'mobilecheckbox6': 'j_31',
        'mobileslider1': 'j_32',
        'mobileselectmenu1': 'j_33',
        'selectmenuitem1': 'j_34',
        'mobilelist2': 'j_35',
        'mobilelistitem4': 'j_36',
        'mobilelistitem5': 'j_37',
        'mobilelistitem6': 'j_38',
        'mobilecollapsblock3': 'j_39',
        'mobilecollapsblockheader3': 'j_40',
        'mobilecollapsblockcontent3': 'j_41',
        'mobilespacer1': 'j_42',
        'mobilecarousel1': 'j_43',
        'mobilecarouselitem1': 'j_44',
        'mobilecarouselitem2': 'j_45',
        'mobilecarouselitem3': 'j_46',
        'mobilenavbar1': 'j_48',
        'mobilenavbaritem1': 'j_49',
        'mobilenavbaritem2': 'j_50',
        'mobilenavbaritem3': 'j_51'
    };
    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }
    Tiggr.CurrentScreen = 'j_14';
    /*************************
     * NONVISUAL COMPONENTS  *
     *************************/
    var datasources = [];
    /************************
     * EVENTS AND HANDLERS  *
     ************************/
    j_14_beforeshow = function() {
        Tiggr.CurrentScreen = 'j_14';
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }
    // screen onload
    screen_561A_onLoad = j_14_onLoad = function() {
        screen_561A_elementsExtraJS();
        j_14_windowEvents();
        screen_561A_elementsEvents();
    }
    // screen window events
    screen_561A_windowEvents = j_14_windowEvents = function() {
        $('#j_14').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });
    }
    // screen elements extra js
    screen_561A_elementsExtraJS = j_14_elementsExtraJS = function() {
        // screen (screen-561A) extra code
        //DatePicker component JS
        mobiledatepicker1_selector = "#j_27";
        mobiledatepicker1_dataPickerOptions = {
            dateFormat: "mm/dd/yy",
            firstDay: 0,
            dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            showOtherMonths: true
        };
        Tiggr.__registerComponent('mobiledatepicker1', new Tiggr.TiggrMobileDatePickerComponent("j_27", mobiledatepicker1_dataPickerOptions));
        $("#j_33").parent().find("a.ui-btn").attr("tabindex", "9");
        listView = $("#j_35");
        theme = listView.attr("data-theme");
        if (typeof theme !== 'undefined') {
            var themeClass = "ui-btn-up-" + theme;
            listItem = $("#j_35 .ui-li-static");
            $.each(listItem, function(index, value) {
                $(this).addClass(themeClass);
            });
        }
        Tiggr.__registerComponent('mobilecarousel1', new Tiggr.TiggrMobileCarouselComponent("j_43"));
        $("#j_44").attr("reRender", "mobilecarousel1");
        $("#j_45").attr("reRender", "mobilecarousel1");
        $("#j_46").attr("reRender", "mobilecarousel1");
    }
    // screen elements handler
    screen_561A_elementsEvents = j_14_elementsEvents = function() {
        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });
    }
    $("#j_14").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        j_14_beforeshow();
    });
    if (runBeforeShow) {
        j_14_beforeshow();
    } else {
        j_14_onLoad();
    }
}
$("#j_14").die("pageinit").live("pageinit", function(event, ui) {
    j_14_js();
});